{
  "phoneKey": "Enter your phone",
  "passwordKey": "Enter your password",
  "accept": "Accept",
  "reject": "Reject",
  "edit": "Edit",
  "remove": "Delete",
  "cancel": "Cancel",
  "amount": "Amount",
  "tag": "Category",
  "description": "Description",
  "descriptionRequired": "Description is required",
  "tagRequired": "Category is required",
  "amountRequired": "Amount is required",
  "beneficiaryRequired": "Beneficiary is required",
  "notifications": "Notifications",
  "darkMode": "Dark Mode",
  "save": "Save",
  "signIn": "Sign in",
  "loginToAccount": "Login",
  "signUp": "Sign up",
  "createNewAccount" :"Create New",
  "resetPassword": "Reset Password",
  "resetPasswordCode": "Enter code to reset your password",
  "changePassword": "Change Password",
  "change": "Change",
  "changePasswordSuccess": "Password has been changed",
  "username": "Full Name",
  "name": "Full Name",
  "password": "Password",
  "confirmPassword": "Confirm Password",
  "email": "Email",
  "code": "Code",
  "codeNotValid": "Reset Code Is Not Valid",
  "phone": "Phone Number",
  "forgotPassword": "Forgot Password ?",
  "changeLanguage": "Change Language",
  "incorrectData": "The data you entered are incorrect",
  "typeToReset": "Please Type Your Phone Number To Reset Your Password",
  "noAccount": "Don't have an account ?",
  "haveAccount": "Already have an account ?",
  "registerNow": "Register Now",
  "verifyMobile": "Verify Mobile",
  "verify": "Verify",
  "notReceived": "Did not receive the code ?",
  "mobileVerificationTitle": "Mobile Verification",
  "mobileVerificationMsg": "A message containing an activation code has been sent to your mobile",
  "register": "New Account",
  "terms": "Terms And Conditions",
  "logout": "Logout",
  "logoutConfirm": "Are you sure you want to log out ?",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm New Password",
  "sendResetCode": "Send reset code",
  "value": "Value",
  "send": "Send",
  "view": "View",
  "approved": "Approved",
  "rejected": "Rejected",
  "canceled": "Canceled",
  "pending": "Pending",
  "skip": "Skip",
  "next": "Next",
  "finish": "Finish",
  "search": "Search",
  "more": "More",
  "passwordChanged": "successfully changed password",
  "fromDate":"From date",
  "toDate": "To date",
  "searchAndSort": "search and sort",
  "largestAmount": "Largest amount",
  "smallestAmount": "Smallest amount",
  "apply": "Apply",
  "searchCountry": "search a country",
  "reset": "Reset",
  "verified": "Verified",
  "done": "Done",
  "phoneChanged": "Your phone number has been changed successfully.",
  "all": "All",
  "newUpdateKey": "New update",
  "updateAppKey": "update",
  "successfullySaved": "Successfully Saved",
  "pleaseSelectBranch": "please select branch",
  "sessionDeliverFrom": "session deliver from",
  "pettyCashAmount": "Petty Cash Amount",
  "totalCashAmount": "Total Cash Amount",
  "variance": "Variance",
  "justification": "Justification",
  "continueSession": "continue session",
  "startSession": "start session",
  "payment": "Payment",
  "paidAmount": "Paid amount",
  "remaining": "Remaining",
  "printLang": "Print language",
  "ar": "AR",
  "en": "EN",
  "fr": "FR",
  "orderCount": "Count",
  "payableTotal": "Paid",
  "totalBeforeDiscount": "Total without tax",
  "totalIncTax": "With tax",
  "totalAddons": "Total addons",
  "totalOutTax": "Without tax",
  "receivingProducts": "Receiving Products",
  "selectBranch": "Select Branch",
  "selectReceivingDate": "Select Receiving Date",
  "selectSupplier": "Select Supplier",
  "start": "Start",
  "availableQuantity": "Available Quantity",
  "orderQuantity": "Order Quantity",
  "preservedQuantity": "Preserved Quantity",
  "purchasingPrice": "Purchasing Price",
  "lastPurchasingPrice": "Last Purchasing Price",
  "expiryDate": "Expiry Date",
  "branch": "Branches",
  "supplier": "Supplier",
  "receivingDate": "Receiving Date",
  "searchByNameOrBarcode": "Search By Name Or Barcode",
  "selectReceivingOrderStatus": "Select Receiving Order Status",
  "itemColor": "Color",
  "itemSize": "Size",
  "isPriceWithTax": "price include tax ?",
  "barcode": "Barcode",
  "month": "Month",
  "year": "Year",
  "quarters": "Quarters",
  "purchaseTax": "Purchase tax",
  "salesTax": "Sales tax",
  "difference": "Difference",
  "detailedReport": "Detailed report",
  "taxDetails": "Tax details",
  "invoiceNumber": "Invoice Number",
  "invoiceDate": "Invoice Date",
  "invoiceAmountWithTax": "Amount With Tax",
  "invoiceAmountWithoutTax": "Amount Without Tax",
  "taxAmount": "Tax Amount",
  "purchaseSales": "Purchase and Sales tax",
  "priceWithTax": "Price with tax",
  "priceWithoutTax": "Price without tax",
  "taxNumber": "Tax number",
  "discount": "Discount",
  "pos": "Point of Sale",
  "itemsInTheCart": "Items In The Cart :-",
  "deliveryEmployee": "Delivery Employee",
  "ordersPage": "Orders",
  "filter": "Search By Order Number",
  "salesOfOrders": "Sales Of Orders",
  "scheduleOrders": "Schedule Orders",
  "revenu": "Revenu",
  "canceledOrders": "Canceled Orders",
  "points": "Points",
  "customerHistory": "Customer History",
  "orderItems": "Order Items",
  "tax": "Tax",
  "price": "Price",
  "total": "Total",
  "returnCount": "Count",
  "totalReturnedNet": "total net returned amount",
  "size": "Size",
  "color": "Color",
  "totalAfterDiscount": "Total After Discount",
  "totalPayingAfterDiscount": "Paying After Discount",
  "totalSellingAfterDiscount": "Selling After Discount",
  "totalSellingPrice": "Total Selling Price",
  "totalPayingPrice": "Total Paying price",
  "expectedProfit": "Expected Profit",
  "returnOrder": "Return Order",
  "quantity": "Quantity",
  "cancelOrder": "Cancel Order",
  "externalOrder": "External Order",
  "internalOrder": "Internal Order",
  "orderNumber": "Order Number",
  "returnOrderNumber": "Return order number",
  "customerName": "Customer Name",
  "customerSearch": "Search by phone number",
  "addProduct": "Add Product",
  "customerMobile": "Customer Mobile",
  "preparedByName": "Prepared By Name",
  "deliveryMethod": "Delivery Method",
  "receiptNumber": "Receipt Number",
  "servedBy": "Served By",
  "driverName": "Driver Name",
  "paymentMethod": "Payment Method",
  "status": "Status",
  "subTotal": "SubTotal",
  "selectCustomer": "Please Select Customer",
  "addOrder": "Add Order",
  "editOrder": "Edit Order",
  "orderDetails": "Order Details",
  "customer": "Customer",
  "orderDate": "Order Date",
  "orderIssuingDate": "Order Issuing Date",
  "orderType": "Order Type",
  "branchName": "Branch Name",
  "totalItemsQty": "Total Items Quantity",
  "duplicateOrder": "Duplicate Order",
  "viewOrder": "View Order",
  "orderNotExists": "Order Not Exists",
  "saveEdits": "save Edits",
  "prepared": "Prepared",
  "withDriver": "With Driver",
  "delivered": "Delivered",
  "closeOrder": "Close Order",
  "orderProcess": "Process",
  "selectConsumerAddress": "Select Consumer Address",
  "moreInformation": "Delivery And More Information",
  "enterMoreInformation": "Write what you want here",
  "newCustomer": "New Customer",
  "customerNotFound": "Customer not found",
  "unit": "unit",
  "id": "id",
  "save": "Save",
  "print": "Print",
  "saveAndPrint": "Save And Print",
  "saveAndClose": "Save And Close",
  "back": "Back",
  "emptyCart": "Empty Cart",
  "addItem": "Add Item",
  "country" : "Country",
  "city" : "City",
  "governorate" : "Governorate",
  "street" : "Street",
  "street2" : "Street 2",
  "postalCode" : "Postal Code",
  "building" : "Building",
  "floor" : "Floor",
  "flatNumber" : "Flat Number",
  "landMark" : "Land Mark",
  "foodOrders": "Food",
  "shopNow": "Shop Now",
  "restaurants": "Restaurants",
  "mainPage": "Main",
  "transportation": "transportation",
  "welcome": "welcome",
  "chooseService": "Please choose the service you want !"
}